.header-link {
  @apply relative py-4 px-3 transition-all duration-300 text-neutral-900 hover:text-black font-medium /*text-tiny font-inter*/;
}

.header-link::after {
  @apply content-[''] absolute bottom-2 left-3 w-0 h-[2px] bg-black transition-all duration-300;
}

.header-link:hover::after {
  @apply w-[calc(100%-1.5rem)];
}

.header-mobile-link {
  @apply block w-full px-6 py-4 border-b border-gray-300 focus:bg-gray-100 transition text-sm /*font-inter*/;
  /* border-bottom: 1px solid #d9d9d9; */
}

#menuToggle {
    @apply cursor-pointer;
}

#menuToggle>div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #000000;
    transition: all 0.4s ease;
    align-items: center;
    justify-content: center;
}

#menuToggle>div:before,
#menuToggle>div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: inherit;
    transition: all 0.4s ease;
}

#menuToggle>div:after {
    top: 10px;
}

#menuToggle.active>div {
    transform: rotate(135deg);
}

#menuToggle.active>div:before,
#menuToggle.active>div:after {
    top: 0;
    transform: rotate(90deg);
}

#menuToggle.active>div:after {
    opacity: 0;
}
#menuToggle.active:hover>div {
    transform: rotate(225deg);
}

.menu-toggle.active:hover > div {
  transform: rotate(225deg);
}

.footer-lnk {
    @apply text-white text-[clamp(12px,15px,16px)] font-medium hover:underline;
}

.footer-title {
    @apply font-medium mb-4 text-[clamp(12px,16px,16px)] text-[#737373];
}

.section-title {
  @apply font-main font-bold text-5xl;
}

.faq-title {

    &.active {
        @apply bg-neutral-100;

    }
    &.active .fal {
        @apply rotate-[135deg];
    }
}


.faq-content {
    grid-template-rows: 0fr;
    &.active {
        grid-template-rows: 1fr;

    }
}

